{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "target": "es5",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "./build",
        "baseUrl": "./"
    },

    "files":[  "./ts_code/main.ts" ],
    "exclude":[ "node_modules" ]
}
